memcached.url=10.60.6.204:11211 

db=mysql
# \u6d4b\u8bd5\u6570\u636e\u5e93 1
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.128:3306/ysflow?useUnicode=true&characterEncoding=utf-8
#jdbc.username=Dev_user
#jdbc.password=D#ev_123

# \u6d4b\u8bd5\u6570\u636e\u5e932
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.60.6.44:3306/dev_ysflow?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# \u6b63\u5f0f\u6570\u636e\u5e93
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.127:3306/ysflow?useUnicode=true&characterEncoding=utf-8
#jdbc.username=Dev_user
#jdbc.password=D#ev_123